# Admin user details
SETUP_ADMIN_USER="pi"
SETUP_ADMIN_PASS="zero"

# Set basic network information
SETUP_NETWORK_ENABLED="true"
SETUP_NETWORK_HOSTNAME="zero"

# Advanced network configuration
SETUP_NETWORK_SSH_ENABLE="false"
SETUP_NETWORK_WIFI_SSID=""
SETUP_NETWORK_WIFI_PSK=""

# Additional options
SETUP_LOCALE_COUNTRY=""
SETUP_LOCALE_TIMEZONE=""
SETUP_KEYBOARD_LAYOUT=""
SETUP_KEYBOARD_MODEL=""

# Setup additional tools
SETUP_TOOLS=(
    "git"
)

# Install system services
SETUP_SERVICES=()

